spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/lanches?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

spring.flyway.baseline-on-migrate = true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
